# API-for-employees-of-a-company

CompanyEmployees/: CompanyEmployees.csproj  MappingProfile.cs  Startup.cs  appsettings.json
CompanyEmployees/ActionFilters/: ValidateMediaTypeAttribute.cs  ~$lidateEmployeeForCompanyExistsAttribute.cs
CompanyEmployees/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  RootController.cs
CompanyEmployees/Extensions/: ServiceExtensions.cs
CompanyEmployees/Migrations/: 20191111133220_CreatingIdentityTables.Designer.cs  20191111135456_AddedRolesToDb.Designer.cs  20191111135456_AddedRolesToDb.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/Utility/: AuthenticationManager.cs
Entities/: Entities.csproj
Entities/Configuration/: RoleConfiguration.cs
Entities/LinkModels/: Link.cs  LinkCollectionWrapper.cs  LinkResourceBase.cs  LinkResponse.cs
Entities/RequestFeatures/: RequestParameters.cs
Repository/: Repository.csproj
Repository/DataShaping/: DataShaper.cs
